INTRODUÇÃO TEÓRICA

Banco de dados: 

* DBMS (Database Management System) / SGBD
    SQL, mongoDB, Redis

* RDBMS (Relational Database Management System) SGBDR
    SQLite, MySql, PostgresSQl

* SQL 
    Structured Query Language. Linguagem de consulta estruturada.
    exemplo: 

        CREATE TABLE usuarios (id, nome, email);

        INSERT INTO usuarios (id, nome, email)
        VALUES (1, 'André', 'andre@origamid.coim');

        SELECT * FROM usuarios;


* SQLite
    https://sqlite.org 
    Vantagens: 

    -> Não precisa configurar
    -> Rápido, simples e estável
    -> Instalado em mais de 1 trilhão de dispositivos
    -> 90% parecido com o outros SQL

* Outros SQL
    Existem outras implementações do SQL. Essas implementações dependem de uma 
    configuração/instalação inicial de um serviço/servidor que será utilizado para ser conectado com o Back End.

    -> MySQL
    -> MariaDB
    -> PostgreSQL

    Cada SQL tem uma usabilidade para algo expecifico!

-------------------------------------------------------------------------------------------------------------------------

* CREATE TABLE
    Cria uma tabela cursos e define as colunas (id, nome, aulas): 

    Sempre coloque o ; no final da instrução SQL.

    -> CREATE TABLE cursos (id, nome, aulas);

* DROP TABLE
    Remove uma tabela

    -> DROP TABLE cursos;

* Definição de Tipos de Dados: 
    Define o tipo de dado da coluna e restrições (constraints)

    CREATE TABLE cursos (
        id INTEGER NOT NULL, // inteiro, não nulo
        nome TEXT NOT NULL, // texto, não nulo
        aulas INTEGEr // inteiro 
    );

    # no caso o INTEGER é o tipo do atributo e o NOT NULL é uma restrição (constraint)

* Checar tabela: 
    Verifica as características da tabela cursos

    -> PRAGMA TABLE_INFO('cursos');

-------------------------------------------------------------------------------------------------------------------------

* SELECT
    no comando SELECT * FROM cursos; o '*' serve para indicar que estamos selecionando todas as colunas da tabela.

    SELECT como o proprio nome já diz, serve para selecionar algo na nossa tabela

* Uso de Aspas 
    Aspas simples '' são usadas para strings, aspas duplas "" para identificadores como 
    nomes de colunas ou tabelas. Números são definidos sem aspas.

    Podemos omitir as aspas duplas para nomes de colunas e tabelas, mas é uma boa prática usá-las 
    para evitar conflitos com palavras reservadas/chave (keywords).

    -> INSERT INTO "cursos" ("id", "nome", "aulas") VALUES (1, 'HTML', 10);

* Indentação 
    No SQLite a Indentação é opcional, mas usamos para ajudar na legibilidade 

    INSERT INTO
        "cursos" ("id", "nome", "aulas")
    VALUES
        (1, 'HTML', 10);

* Multiplos registros
    Insere múltiplos registros/dados na tabela cursos

    INSERT INTO
        "cursos" ("id", "nome", "aulas")
    VALUES
        (2, 'CSS', 12),
        (3, 'JavaScript', 15);

-------------------------------------------------------------------------------------------------------------------------

* DELETE
    Deleta todas as linhas da tabela (muito pouco utilizado e geralmente utilizado com condições que implicam na deleção)

    -> DELETE FROM "cursos";

* WHERE 
    Where é um comando condicional no SQLite é usado para filtrar registros de uma tabela, retornando apenas as linhas que 
    atendem a uma condição específica.

    Deleta as linhas da tabela cursos onde o id é igual a 1: 
    
    ->DELETE FROM "cursos" WHERE "id" = 1;
 
-------------------------------------------------------------------------------------------------------------------------

* SELECT
    Entraremos mais a fundo sobre como funciona o comando SELECT. 

    Seleciona as colunas "id", "nome" da tabela cursos diferentemente do *que seleciona todas as colunas da tabela.

    -> SELECT "id", "nome" FROM "cursos";

    -> SELECT * FROM "cursos";

* LIMIT
    Limita o número de linhas retornadas pela consulta. Sem o limit se o meu código tiver 
    um milhão de linhas, todas elas serão retornadas, já com ele, podemos limitar a quantidade
    de linhas que eu quero exibir

    -> SELECT * FROM "cursos" LIMIT 2;

* WHERE 
    Filtra as linhas da tabela cursos com base em uma condição.

    -- >, <, =, >=, <=, != "Operadores condicionais"

    -> SELECT * FROM "cursos" WHERE "id" = 1;
    -> SELECT * FROM "cursos" WHERE "aulas" < 11;

* AND e OR
    AND todas as condições devem ser verdadeiras . OR pelo menos uma das condições deve ser verdadeira.

    -> SELECT * FROM "cursos" WHERE "id" = 2 AND "aulas" > 10;

    -> SELECT * FROM "cursos" WHERE "id" = 2 OR "aulas" > 10;

-------------------------------------------------------------------------------------------------------------------------

* UPDATE 
    Atualiza o valor das linhas da minha tabela.

    Atualiza as colunas "nome" e "aulas" da tabela cursos onde o id é igual a 1.

    -> UPDATE "cursos" SET "nome" = 'HTML e CSS', "aulas" = 20 WHERE "id" = 1;

    UPDATE -> nome_tabela_atualizar -> SET -> coluna_tabela_atualizar -> novo_nome/novo_dado
    -> condicional.

    o comando SET serve para indicar para o SQLite a coluna que desejamos atualizar!

    sempre fazer o update acompanhado de WHERE para indicar a condição de onte se deseja
    atualizar, caso contrario todas as linhas serão atualizadas!

-------------------------------------------------------------------------------------------------------------------------